#cloud-config
fqdn: git.vlad.linkpc.net
#hostname: git.vlad.linkpc.net
#locale: en_GB.UTF-8
timezone: Europe/Athens
#package_update: true    # Implied with `package_upgrade: true`
#package_upgrade: true
#package_reboot_if_required: true
users:
# Create new user `steve`
  - name: vlads
    groups: sudo, www-data
    lock_passwd: false
    shell: /bin/bash
    #passwd: $6$UnXq642da9EfkQfH$WyjGklLI/RQy6/ss7/v5MAmrm0MKMnJaRLmx0FYCuLfBvcetHp6Rb.DL9djJ50C56293m2cA11E3PhnTRsa3B.
    ssh-authorized-keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDC4JTuMlLr9CvQBM7Dc9V+2bGKzb2QgooT3HVLfwMoqghtYp5BsgaDmgdfOatUC4a8lGsVCLaVWZtcoyBqiuDc2cMkgQ8fwQso54HKQWvC7TteDKf6vgrILrdWrmnWMhMEBLGt7kTaU+qZlYsWnaR4PSua3o6KRN1GDuqZqAIvSro3F6jxXWqfTsFkEYzBCx2AA6c++kJIsUREOW+aiqFJaznvk3iGHN9Mf6zw3FKSJ2q8nqU0CZOspJAM/5/KfPbRghHXfNz/0BPkiSPMobB/XLnRkTSyOiJgR0poWkm2Yjrpfdky/bPJR0kYR87hYCixXUlk1i1XIxS/W09j8sBHcRrg2SdpMc2zZY1Va/xizf3SngaZBEFFJN3LfHe3A9zxNVQn1rL9KGYmtCnlvGndB6kaK5lO5xyPk87iThF1jde0sxfuFw+yufztzaIRmg9Uy4CTg2m5yekswFC4UtRhrd7Po97Q4haQdt5BwUGsQGxyxN0vz/ipeq5DY8ltdBE= vlad@fedora
write_files:
  - path: /etc/ssh/sshd_config
    content: |
      Match Group sftp-only
          ForceCommand internal-sftp
          ChrootDirectory %h/www
          PermitTunnel no
          AllowAgentForwarding no
          AllowTcpForwarding no
          X11Forwarding no
    append: true

package_update: true
package_upgrade: true
packages:
  - ca-certificates
  - curl
  - gnupg
  - lsb-release
  - tzdata
  - rsync
  - less
  - iotop
  - iftop
  - htop
  - mc
  - tcpdump
  - wget
  - iptraf
  - logtail
  - screen
  - netcat
  - sshfs
  - pigz
  - ncdu
  - net-tools
  - zip
  - unzip
  - sysfsutils
  - telnet
runcmd:
# Configure .bashrc for `root`
  - sed -i 's/($debian_chroot)}\\u\@\\h:\\/($debian_chroot)}\\u\@$(hostname -I | cut -d " " -f 1):\\/g' /root/.bashrc
  - sed -i 's/($debian_chroot)}\\\[\\033\[01;32m\\\]\\u\@\\h/($debian_chroot)}\\\[\\033\[01;34m\\\]\\u\@$(hostname -I | cut -d " " -f 1)/g' /root/.bashrc
# Configure .bashrc for `vlads`
  - sed -i -E 's/secure_path="(.*)"/secure_path="\1:\/home\/vlads\/scripts"/g' /etc/sudoers
  - sed -i 's/($debian_chroot)}\\u\@\\h:\\/($debian_chroot)}\\u\@$(hostname -I | cut -d " " -f 1):\\/g' /home/vlads/.bashrc
  - sed -i 's/($debian_chroot)}\\\[\\033\[01;32m\\\]\\u\@\\h/($debian_chroot)}\\\[\\033\[01;34m\\\]\\u\@$(hostname -I | cut -d " " -f 1)/g' /home/vlads/.bashrc
  - echo "alias update='sudo -- sh -c \"apt update; apt upgrade -y; apt dist-upgrade -y; apt autoremove -y; apt autoclean -y\"'" >> /home/vlads/.bashrc
  - echo "alias shutdown-r='sudo shutdown -r now'" >> /home/vlads/.bashrc
  - echo "export PATH=$PATH:/home/steve/scripts" >> /home/vlads/.bashrc
# Force password change for `vlads` on initial login
  - chage -d 0 vlads
# Test :-)
  - touch /home/vlads/test.txt
  - apt-get update -y
  - mkdir -m 0755 -p /etc/apt/keyrings
  - curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /etc/apt/keyrings/docker.gpg
  - echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg trusted=yes] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
  - chmod a+r /etc/apt/keyrings/docker.gpg
  - apt-get update -y
  - apt-get install -y docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin
  - service docker start
  - /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/vsidyakin/remote-scripts/main/install_docker_ubuntu.sh)"
  - curl -fsSL https://raw.githubusercontent.com/vsidyakin/remote-scripts/main/install_docker_ubuntu.sh | bash
# The new server's private/public host keys
# ssh_keys:
#   ed25519_private: |
#     -----BEGIN OPENSSH PRIVATE KEY-----
#     b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtzc2gtZW
#     QyNTUxOQAAACC6LVtz4sqyvoPck2qZ7tG11Cg5CgPmS2fN5elPP26whwAAAKiAxjkUgMY5
#     FAAAAAtzc2gtZWQyNTUxOQAAACC6LVtz4sqyvoPck2qZ7tG11Cg5CgPmS2fN5elPP26whw
#     AAAEDtsQ500MICgguUByaIIhSk7o6EaI+DqvtfowIBAj+e/botW3PiyrK+g9yTapnu0bXU
#     KDkKA+ZLZ83l6U8/brCHAAAAIWR1bW15LWhvc3RrZXktMjAyMDExMDQtMDg0MjEzLWdtdA
#     ECAwQ=
#     -----END OPENSSH PRIVATE KEY-----
#   ed25519_public: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAILotW3PiyrK+g9yTapnu0bXUKDkKA+ZLZ83l6U8/brCH dummy-hostkey-20201104-084213-gmt
